world.name=\u5F00\u5929\u8F9F\u5730

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.22.63:3306/jpa?characterEncoding=UTF-8
spring.datasource.username=xx
spring.datasource.password=xxxxxx

spring.activemq.broker-url=tcp://localhost:61616

spring.mvc.favicon.enabled = false

spring.jms.pub-sub-domain=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

logging.level.root=FATAL